@use '../util' as *;
.content-wrapper {
    min-width: 100%;
    min-height: calc(90vh - 70px);
}

.description {
    &__title {
        text-align: center;
        font-size: rem(30);
        margin-bottom: rem(-5);
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
        @include breakpoint(medium) {
            font-size: rem(45);
        }
        @include breakpoint(small) {
            font-size: rem(30);
        }
        @include breakpoint(large) {
            font-size: rem(60);
        }
        animation: FadeIn 1s linear;
    }
    &__description {
        text-align: center;
        font-size: rem(17);
        @include breakpoint(medium) {
            font-size: rem(30);
        }
        @include breakpoint(small) {
            font-size: rem(17);
        }
        @include breakpoint(large) {
            font-size: rem(40);
        }
        animation: FadeIn 1s linear;
    }
    &__container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
    }
    &__image {
        border-radius: 60%;
        height: rem(100);
        width: rem(100);
        animation: FadeIn 1s linear;
    }
    &__social-media {
        margin: rem(20) 0 rem(20) 0;
        width: 100%;
        display: inline-flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: rem(30);
        &__icon {
            animation: FadeIn 1s linear;
            font-size: rem(40);
        }
        &__icon:hover {
            font-size: rem(50);
        }
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }

    85% {
        opacity: 1;
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.hero {
    width: 100%;
    height: rem(600);
    background-color: var(--pacific-blue);
    .content-hero {
        padding: rem(30) rem(60) 0 rem(60);
        h1 {
            width: 100%;
            text-align: center;
            color: #fff;
            @include breakpoint(medium) {
                font-size: rem(40);
            }
            @include breakpoint(small) {
                font-size: rem(30);
            }
            @include breakpoint(large) {
                font-size: rem(50);
            }
        }
        p {
            width: 100%;
            text-align: center;
            color: #fff;
            @include breakpoint(medium) {
                font-size: rem(20);
            }
            @include breakpoint(small) {
                font-size: rem(15);
            }
            @include breakpoint(large) {
                font-size: rem(30);
            }
        }
    }
}

.hero-list {
    background-color: #fff;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: rem(600);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    position: relative;
    bottom: rem(230);
    border-radius: rem(20);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 3;
    align-items: center;
    @include breakpoint-down(small) {
        height: rem(1200);
    }
}

.column {
    height: 100%;
    min-width: calc(99% / 3);
    border-radius: rem(20);
    @include breakpoint-down(small) {
        min-width: 100%;
        height: calc(100% / 3);
    }
    &__title {
        text-align: center;
        @include breakpoint(medium) {
            font-size: rem(26);
        }
        @include breakpoint-down(small) {
            font-size: rem(26);
        }
        @include breakpoint(large) {
            font-size: rem(32);
        }
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-around;
        li {
            list-style-type: none;
            span {
                margin-right: rem(10);
            }
            @include breakpoint(medium) {
                font-size: rem(26);
            }
            @include breakpoint-down(small) {
                font-size: rem(26);
            }
            @include breakpoint(large) {
                font-size: rem(32);
            }
        }
    }
}

.grid {
    // min-height: rem(600);
    padding: rem(80);
    @include breakpoint-down(small) {
        padding: rem(10);
    }
    display: grid;
    gap: 1rem;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    height: rem(300);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr auto;
    @include breakpoint(medium) {
        grid-template-rows: 1fr 1fr;
    }
    @include breakpoint-down(small) {
        grid-template-rows: 1fr 1fr;
    }
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    &__image {
        @include breakpoint(large) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        @include breakpoint(medium) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        @include breakpoint-down(small) {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        & div {
            height: 100%;
            max-height: 100%;
            bottom: auto;
        }
    }
    &__content {
        overflow-y: auto;
        @include breakpoint(large) {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        @include breakpoint(medium) {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        @include breakpoint-down(small) {
            grid-column: 1 / 3;
            grid-row: 2;
        }
        padding: 1.5rem;
    }

    &__title {
        font-size: 1.75rem;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 0.75rem;
    }

    &__description {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0.75rem;
    }
    &__code,
    &__ref {
        font-size: 1rem;
        line-height: 1;
    }

    &__code {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-left: 1.5rem;

        @media (min-width: 31.25em) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    &__ref {
        grid-column: 2 / 3;
        justify-self: end;
        padding-right: 1.5rem;

        @media (min-width: 31.25em) {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }
}
.divider {
    width: rem(3);
    margin: 6px 0;
    background: var(--warm-black);
    opacity: 0.1;
}
