.base-card {
    --card-blend-mode: overlay;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    overflow: hidden;
}

.info-card {
    @extend .base-card;
    padding: 1em;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    display: none;
}

.base-title {
    justify-self: center;
    align-self: center;
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    letter-spacing: 3px;
}

.title {
    @extend .base-title;
    width: 100%;
    max-width: 100%;
    position: absolute;
    transition: 0.6s;
    text-align: center;
}
.card-content {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    padding: 0 2em;
    margin-bottom: 2em;
    overflow-y: auto;
    transform: translateY(80px);
    opacity: 0;
    transition: 0.5s;
    p {
        max-width: 100%;
        max-height: 75%;
    }
    & .list-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 100%;
        & ul {
            list-style-type: none;
            & li > span {
                margin-right: 7px;
            }
        }
    }
}
.card-active:hover {
    .title {
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        align-self: center;
        justify-self: flex-start;
        position: relative;
    }
    .card-content {
        opacity: 1;
        transform: translateY(0px);
        transition-delay: 0.5s;
    }
}

.card-active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer {
    width: 100%;
    display: flex;
    margin-top: 2em;
    margin-bottom: 1em;
    position: absolute;
    bottom: 0;
}

.button-right {
    flex: 1;
    background-color: transparent;
    border: none;
    align-self: flex-end;
    justify-self: flex-end;
    min-width: 50%;
    & i {
        animation: shake 3s cubic-bezier(0.64, 0.32, 0.89, 0.64) 5s infinite;
    }
}

.button-left {
    flex: 1;
    align-self: flex-start;
    justify-self: flex-start;
    background-color: transparent;
    border: none;
    min-width: 50%;
    & i {
        animation: shake 3s cubic-bezier(0.64, 0.32, 0.89, 0.64) 5s infinite;
    }
}

.button-right,
.button-left:hover {
    cursor: pointer;
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-2px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.cards-deck {
    overflow-y: auto;
    padding: 1em;
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 440px;
    max-height: 90vh;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    & .item-card {
        @extend .base-card;
        min-height: 430px;
        height: 430px;
        display: flex;
        min-width: 100%;
        position: relative;
        flex-direction: column;
        & .card-item-header {
            border-radius: 2rem;
            align-self: flex-start;
            justify-self: flex-start;
            min-height: 40%;
            min-width: 100%;
            width: 100%;
            & div {
                border-radius: 2rem 2em 2em 2em;
                width: 100%;
                height: 40%;
                max-width: 100%;
                max-height: 40%;
                bottom: auto;
            }
            & .bordered {
                border-radius: 2rem 2em 2em 2em;
                width: 100%;
                height: 40%;
                max-width: 100%;
                min-height: 40%;
                max-height: 40%;
                bottom: auto;
            }
        }
        & .card-item-content {
            align-self: center;
            justify-self: center;
            min-height: 40%;
            min-width: 100%;
            overflow-y: auto;
            padding: 1em;
        }
        & .card-item-footer {
            align-self: flex-end;
            justify-self: flex-end;
            min-height: 20%;
            min-width: 100%;
            padding: 1em;
            & button {
                border: none;
                border-radius: 2rem;
                box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
                width: 100%;
                height: 40px;
                background-color: rgba(52, 13, 210, 1);
                color: white;
            }
            :hover {
                cursor: pointer;
            }
            :active {
                cursor: pointer;
                background-color: #fff;
                color: #000;
            }
        }
    }
}
